<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Новый сайт одежды</title>
  </head>
  <body>
    <header>
      <nav class="navigation container">
        <div class="container1">
          <img src="./img/Logotype.png" alt="Logotype" />
          <button class="Menu_button Poisk">
            <img src="./img/Poisk.png" alt="Поиск" />
          </button>
        </div>
        <div class="container2">
          <button class="Menu_button Menu">
            <img src="./img/Menu.png" alt="Меню" />
          </button>
          <button class="Menu_button Accaunt">
            <img src="./img/Accaunt.png" alt="Аккаунт" />
          </button>
          <button class="Menu_button Korzina">
            <img src="./img/Korzina.png" alt="Корзина" />
          </button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="title_text">
          <img src="./img/Perviy_noname.png" alt="Photo Man" />
          <div class="Container_Zagolovka">
            <div class="Zagolovok">
              <h1 class="Zagolovok_h1">THE BRAND</h1>
              <h3 class="Zagolovok_h3">OF LUXERIOUS <span>FASHION</span></h3>
            </div>
          </div>
          <div class="Spisok_Menu Inviz">
            <h3>MENU</h3>
            <div class="Spisok_Man">
            <h4>MAN</h4>
            <ul>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Bags</a></li>
              <li><a href="#">Denim</a></li>
              <li><a href="#">T-Shirts</a></li>
            </ul>
          </div>
          <div class="Spisok_Woman">
            <h4>WOMAN</h4>
            <ul>
              <li><a href="">Accessories</a></li>
              <li><a href="">Jackets &amp; Coats</a></li>
              <li><a href="">Polos</a></li>
              <li><a href="">T-Shirts</a></li>
              <li><a href="">Shirts</a></li>
            </ul>
          </div>
          <div class="Spisok_Kids">
            <h4>KIDS</h4>
            <ul>
              <li><a href="">Accessories</a></li>
              <li><a href="">Jackets &amp; Coats</a></li>
              <li><a href="">Polos</a></li>
              <li><a href="">T-Shirts</a></li>
              <li><a href="">Shirts</a></li>
              <li><a href="">Bags</a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </main>
    <section>
      <div class="container">
        <div class="Pervaay_polovina">
          <div class="firsts_3">
            <div class="Picture1">
              <div class="Text_Picture1">
                <div class="Texts_Picture1">
                  <h5>30% OFF</h5>
                  <h3>FOR WOMEN</h3>
                </div>
              </div>
            </div>
            <div class="Picture2">
              <div class="Text_Picture2">
                <div class="Texts_Picture1">
                  <h5>HOT DEAL</h5>
                  <h3>FOR MEN</h3>
                </div>
              </div>
            </div>
            <div class="Picture3">
              <div class="Text_Picture3">
                <div class="Texts_Picture1">
                  <h5>NEW ARRIVALS</h5>
                  <h3>FOR KIDS</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="Picture4">
            <div class="Text_Picture4">
              <div class="Texts_Picture2">
                <h5>LUXIROUS &amp; TRENDY</h5>
                <h3>ACCESORIES</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container Vtoraay_polovina">
        <div class="Prom_Text">
          <h3>Fetured Items</h3>
          <p>Shop for items based on what we featured in this week</p>
        </div>

        <div class="IMG_Vtoroy_poloviniy">
          <div class="Otstup_Vtor_Pol">
            <img src="./img/Picture5.png" alt="" />
            <h5 class="color_h5">ELLERY X M'O CAPSULE</h5>
            <p>
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h5 class="color_money">$52.00</h5>
          </div>

          <div class="Otstup_Vtor_Pol Zatemnenie_Picture">
            <div class="Picture_In_Black">
              <div class="Button_Kupit">
                <button>
                  <img src="./img/KorzinaWhite.png" alt="">
                  <h5>Add to Cart</h5>
                </button>
              </div>
            </div>
            <h5 class="color_h5">ELLERY X M'O CAPSULE</h5>
            <p>
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h5 class="color_money">$52.00</h5>
          </div>

          <div class="Otstup_Vtor_Pol">
            <img src="./img/Picture7.png" alt="" />

            <h5 class="color_h5">ELLERY X M'O CAPSULE</h5>
            <p>
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h5 class="color_money">$52.00</h5>
          </div>

          <div class="Otstup_Vtor_Pol">
            <img src="./img/Picture8.png" alt="" />
            <h5 class="color_h5">ELLERY X M'O CAPSULE</h5>
            <p>
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h5 class="color_money">$52.00</h5>
          </div>

          <div class="Otstup_Vtor_Pol">
            <img src="./img/Picture9.png" alt="" />
            <h5 class="color_h5">ELLERY X M'O CAPSULE</h5>
            <p>
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h5 class="color_money">$52.00</h5>
          </div>

          <div class="Otstup_Vtor_Pol">
            <img src="./img/Picture10.png" alt="" />
            <h5 class="color_h5">ELLERY X M'O CAPSULE</h5>
            <p>
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <h5 class="color_money">$52.00</h5>
          </div>
        </div>

        <div class="Nignaay_knopka">
          <button>Browse All Product</button>
        </div>
      </div>
    </section>
    <section>
      <div class="DSG container">
        <div class="Group_DSG">
          <div class="Dostavka">
            <div class="Dostavka_IMG">
              <img src="./img/Dostavka.png" alt="Картинка грузовика доставки" />
            </div>
            <div class="DSG_h5">
              <h5>Free Delivery</h5>
            </div>
            <div class="DSG_p">
              <p>
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </p>
            </div>
          </div>
          <div class="Skidki">
            <div class="Skidki_IMG">
              <img src="./img/Skidki.png" alt="Картинка скидок" />
            </div>
            <div class="DSG_h5">
              <h5>Sales &amp; discounts</h5>
            </div>
            <div class="DSG_p">
              <p>
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </p>
            </div>
          </div>
          <div class="Garantiay">
            <div class="Garantiay_IMG">
              <img src="./img/Garantiay.png" alt="Картинка короны гарантии" />
            </div>
            <div class="DSG_h5">
              <h5>Quality assurance</h5>
            </div>
            <div class="DSG_p">
              <p>
                Worldwide delivery on all. Authorit tively morph next-generation
                innov tion with extensive models.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
      <div class="Fon_Subscribe">
      <div class="Fon_Part1">
        <img src="./img/Moska.png" alt="Moska">
        <h5>
          “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
        </h5>
      </div>
      <div class="Fon_Part2">
        <div class="Text_Fon_Part2">
        <h3>
          SUBSCRIBE 
        </h3>
        <h4>
          FOR OUR NEWLETTER AND PROMOTION
        </h4>
      </div>
        <form>
          <input class="Input" required type="email" value="Enter Your Email" />
          <button class="Email_Button"> <div class="Text_Button">Subscribe</div> </button>
        </form>
      </div>
      </div>
    </div>
    </section>
    <footer>
      <div class="container Podval">
        <div class="Nignaay_Podpis">
          <p>© 2022  Brand  All Rights Reserved.</p>
        </div>
        <div class="Ssulki">
          <div class="Facebook_Ssulka">
            <a href="#">
              <svg width="11" height="16" viewBox="0 0 11 16" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.08836 8.28L9.50686 5.61602H6.89022V3.88729C6.89022 3.15847 7.25574 2.44806 8.42765 2.44806H9.61722V0.179975C9.61722 0.179975 8.53772 0 7.50561 0C5.35073 0 3.9422 1.27593 3.9422 3.5857V5.61602H1.54688V8.28H3.9422V14.72H6.89022V8.28H9.08836Z"/>
              </svg>
            </a>
          </div>

          <div class="Instagram_Ssulka">
            <a href="#">
              <svg width="16" height="17" viewBox="0 0 16 17" fill="Black" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_190_1610)">
              <path d="M8.13677 4.68162C6.02163 4.68162 4.31555 6.38494 4.31555 8.49666C4.31555 10.6084 6.02163 12.3117 8.13677 12.3117C10.2519 12.3117 11.958 10.6084 11.958 8.49666C11.958 6.38494 10.2519 4.68162 8.13677 4.68162ZM8.13677 10.9769C6.76991 10.9769 5.65248 9.86463 5.65248 8.49666C5.65248 7.12869 6.76658 6.01639 8.13677 6.01639C9.50695 6.01639 10.6211 7.12869 10.6211 8.49666C10.6211 9.86463 9.50363 10.9769 8.13677 10.9769ZM13.0056 4.52557C13.0056 5.02029 12.6065 5.41541 12.1143 5.41541C11.6188 5.41541 11.223 5.01697 11.223 4.52557C11.223 4.03416 11.6221 3.63572 12.1143 3.63572C12.6065 3.63572 13.0056 4.03416 13.0056 4.52557ZM15.5364 5.42869C15.4799 4.2367 15.2072 3.18084 14.3325 2.31092C13.4612 1.441 12.4036 1.16873 11.2097 1.10897C9.9792 1.03924 6.29101 1.03924 5.0605 1.10897C3.8699 1.16541 2.81233 1.43768 1.93768 2.3076C1.06302 3.17752 0.793639 4.23338 0.733776 5.42537C0.663937 6.65389 0.663937 10.3361 0.733776 11.5646C0.790313 12.7566 1.06302 13.8125 1.93768 14.6824C2.81233 15.5523 3.86658 15.8246 5.0605 15.8844C6.29101 15.9541 9.9792 15.9541 11.2097 15.8844C12.4036 15.8279 13.4612 15.5556 14.3325 14.6824C15.2039 13.8125 15.4766 12.7566 15.5364 11.5646C15.6063 10.3361 15.6063 6.65721 15.5364 5.42869ZM13.9468 12.8828C13.6874 13.5336 13.1852 14.0349 12.53 14.2972C11.5489 14.6857 9.22094 14.5961 8.13677 14.5961C7.05259 14.5961 4.72128 14.6824 3.74353 14.2972C3.09169 14.0383 2.58951 13.5369 2.32678 12.8828C1.93768 11.9033 2.02747 9.57908 2.02747 8.49666C2.02747 7.41424 1.941 5.0867 2.32678 4.11053C2.58619 3.45975 3.08837 2.95838 3.74353 2.69608C4.72461 2.3076 7.05259 2.39725 8.13677 2.39725C9.22094 2.39725 11.5523 2.31092 12.53 2.69608C13.1818 2.95506 13.684 3.45643 13.9468 4.11053C14.3359 5.09002 14.2461 7.41424 14.2461 8.49666C14.2461 9.57908 14.3359 11.9066 13.9468 12.8828Z"/>
              </g>
              <defs>
              <clipPath id="clip0_190_1610">
                <rect width="14.8991" height="17" fill="white" transform="translate(0.68396)"/>
              </clipPath>
              </defs>
              </svg>
            </a>
          </div>

          <div class="Vektor_Ssulka">
            <a href="#">
              <svg width="13" height="16" viewBox="0 0 13 16" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.7402 0.203125C3.55552 0.203125 0.408081 2.34063 0.408081 5.8C0.408081 8 1.63726 9.25 2.38221 9.25C2.68951 9.25 2.86643 8.3875 2.86643 8.14375C2.86643 7.85313 2.13079 7.23438 2.13079 6.025C2.13079 3.5125 4.03043 1.73125 6.48878 1.73125C8.60259 1.73125 10.167 2.94062 10.167 5.1625C10.167 6.82187 9.50585 9.93437 7.3641 9.93437C6.59121 9.93437 5.93006 9.37187 5.93006 8.56563C5.93006 7.38438 6.74951 6.24062 6.74951 5.02187C6.74951 2.95312 3.83487 3.32812 3.83487 5.82812C3.83487 6.35313 3.90006 6.93437 4.13286 7.4125C3.70451 9.26875 2.82919 12.0344 2.82919 13.9469C2.82919 14.5375 2.91299 15.1188 2.96886 15.7094C3.0744 15.8281 3.02163 15.8156 3.18304 15.7563C4.74744 13.6 4.69157 13.1781 5.39928 10.3562C5.78107 11.0875 6.76814 11.4812 7.55034 11.4812C10.8468 11.4812 12.3274 8.24688 12.3274 5.33125C12.3274 2.22813 9.66415 0.203125 6.7402 0.203125Z"/>
              </svg>
            </a>
          </div>
          <div class="Twitter_Ssulka">
            <a href="#">
              <svg width="17" height="14" viewBox="0 0 17 14" fill="black" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.4181 3.74107C14.4281 3.88319 14.4281 4.02535 14.4281 4.16747C14.4281 8.50247 11.1509 13.4974 5.16096 13.4974C3.31558 13.4974 1.60132 12.9593 0.159302 12.0253C0.421495 12.0558 0.673569 12.0659 0.94585 12.0659C2.46851 12.0659 3.8702 11.5482 4.98953 10.6649C3.5576 10.6345 2.3576 9.69032 1.94415 8.39081C2.14585 8.42125 2.34751 8.44156 2.5593 8.44156C2.85172 8.44156 3.14418 8.40094 3.41643 8.32991C1.92401 8.02531 0.80465 6.70553 0.80465 5.11163V5.07103C1.23825 5.31469 1.74249 5.46697 2.2769 5.48725C1.39959 4.89841 0.824826 3.89335 0.824826 2.75628C0.824826 2.14716 0.98614 1.58878 1.26851 1.10147C2.87187 3.09131 5.28195 4.39078 7.98443 4.53294C7.93403 4.28928 7.90376 4.0355 7.90376 3.78169C7.90376 1.97457 9.35586 0.502502 11.1609 0.502502C12.0987 0.502502 12.9457 0.89844 13.5407 1.53803C14.2768 1.39591 14.9827 1.12178 15.6079 0.746159C15.3659 1.5076 14.8516 2.14719 14.176 2.55325C14.8315 2.48222 15.4668 2.29944 16.0516 2.04566C15.608 2.69538 15.0533 3.27403 14.4181 3.74107Z"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scritp.js"></script>
  </body>
</html>
